.overview {
    display: flex;
    position: relative;
    justify-content: center;
    width: 100%;
    height: 522px;
    overflow: hidden;
    background-color: $color-7;

    .container {
        display: flex;
        position: absolute;
        width: 1002px;
        height: 100%;

        .grey {
            display: flex;
            position: relative;
            flex-shrink: 0;
            align-items: center;
            justify-content: center;
            width: 350px;
            height: 522px;
            overflow: hidden;
            background-color: $color-8;

            img {
                position: absolute;
            }
        }

        .article {
            position: relative;
            z-index: 1;
            height: 421px;
            padding-top: 43px;
            padding-left: 49px;
            color: $color-9;
            font-family: 'Open Sans', sans-serif;

            h1 {
                margin-bottom: 43px;
                font-family: 'Montserrat', sans-serif;
                font-size: 30px;
                font-weight: 900;
                letter-spacing: -1.3px;
            }

            > p {
                width: 542px;
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;

                &:first-of-type {
                    width: initial;
                    margin-bottom: 30px;
                    font-size: 20px;
                    font-weight: 300;
                    line-height: 30px;
                    text-decoration: underline;
                    text-decoration-color: $color-7;
                }
            }

            .multi-clmn {
                width: 546px;
                margin-bottom: 16px;
                column-gap: 41px;
                column-width: 200px;

                p {
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 300;
                    letter-spacing: -1px;
                    line-height: 20px;

                    &:last-child {
                        letter-spacing: -1px;
                        line-height: 18px;
                    }
                }
            }

            &::before {
                content: '';
                position: absolute;
                z-index: -1;
                top: 0;
                left: 0;
                width: 200%;
                height: 522px;
                background-color: $color-2;
            }
        }
    }
}
