.overview {
    height: 599px;
    background-color: $color-2;
    text-align: center;

    .container {
        width: 270px;

        .grey {
            display: none;
        }

        .article {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding-top: 38px;
            padding-left: 0;

            &::before {
                display: none;
            }

            h1 {
                margin-bottom: 24px;
                font-size: 24px;
                letter-spacing: -.8px;
            }

            > p {
                margin-bottom: 23px;

                &:first-of-type {
                    margin-bottom: 24px;
                    font-size: 18px;
                    letter-spacing: -.01px;
                }

                &:last-child {
                    width: initial;
                    padding-right: 0;
                }
            }

            .multi-clmn {
                width: initial;
                margin-bottom: 16px;
                column-gap: initial;

                p {
                    margin-bottom: 14px;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 300;
                    letter-spacing: -.9px;
                    line-height: 20px;

                    &:last-child {
                        margin-bottom: 0;
                        letter-spacing: -.89px;
                        line-height: 18px;
                    }
                }
            }
        }
    }
}
