<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header>
        <div class="row-1">
            <img src="/images/example-2.jpg" alt="Space">
            <div class="container">
                <div class="sidebar">
                    <a class="title" href="#">EXHIBITION</a>
                    <div class="photography">
                        <span>PHOTOGRAPHY</span>
                    </div>
                    <div class="wrap">
                        <h1>John Doe:</h1>
                        <h2>SHADOWS</h2>
                    </div>
                    <div class="wrap">
                        <span>From the 20th of September
                                to the 12th of October.
                        </span>
                    </div>
                    <a class="admission" href="#">FREE ADMISSION</a>
                    <div class="icons">
                        <a class="eye" href="#"></a>
                        <a class="image" href="#"></a>
                        <a class="marker" href="#"></a>
                    </div>
                </div>
                <a class="menu" href="#"></a>
            </div>
        </div>
        <div class="row-2">
            <div class="container">
                <div class="arrows">
                    <a href="#" class="left"></a>
                    <a href="#" class="right"></a>
                </div>
            </div>
        </div>
    </header>

    <section class="overview">
            <div class="container">
                <div class="grey"><img src="/images/example-2.jpg" alt="Space"></div>
                <div class="article">
                    <h1>Overview.</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec aliquam vehicula est, sed fermentum nulla interdum vel.
                        Integer ullamcorper cursus tellus.
                    </p>
                    <div class="multi-clmn">
                        <p>
                            Suspendisse potenti. Sed ultrices,
                            lorem quis volutpat laoreet, odio odio rhoncus
                            lectus, at feugiat mauris turpis sit amet mi.
                            Nam condimentum.
                        </p>
                        <p>
                            Nunc est nibh,
                            sodales vel convallis eu,
                            consectetur non magna. Nullam a neque elit.
                            In tempor ultricies justo scelerisque mollis.
                            Nullam a neque elit.
                        </p>
                    </div>
                    <p>
                        Suspendisse potenti. Sed ultrices,
                        lorem quis volutpat laoreet, odio odio rhoncus lectus, at
                        feugiat mauris turpis sit amet mi. Nam condimentum, neque
                        condimentum eleifend pharetra, ante est congue ligula.
                    </p>
                </div>
            </div>
    </section>
</body>
</html>