header {
    width: 100%;
    background-color: $color-1;

    .row-1 {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        height: 422px;
        overflow: hidden;

        img {
            position: absolute;
        }

        .container {
            position: absolute;
            width: 1002px;
            height: 100%;

            div {

                &.sidebar {
                    position: relative;
                    width: 350px;
                    height: 100%;
                    padding-top: 31px;
                    padding-left: 33px;
                    float: left;
                    background-color: $color-3;
                    color: $color-2;

                    .title {
                        display: flex;
                        margin-bottom: 41px;
                        font-family: 'Montserrat', sans-serif;
                        font-size: 18px;
                        font-weight: 700;
                        letter-spacing: -.3px;
                        text-decoration: none;
                        text-transform: uppercase;

                        &::before {
                            content: 'E';
                            margin-right: 7px;
                            padding: 3.3px 9px;
                            transform: translateY(-5px);
                            border: 3px solid $color-2;
                            color: $color-2;
                            font-size: 32.21px;
                            font-weight: 700;
                        }
                    }

                    .photography {

                        > span {
                            display: flex;
                            width: 101px;
                            margin-bottom: 6.9px;
                            padding: 5px 8px 6px 11px;
                            background-color: $color-4;
                            color: $color-2;
                            font-family: 'Montserrat', sans-serif;
                            font-size: 9px;
                            letter-spacing: .67px;
                        }
                    }

                    .wrap {
                        width: 281px;
                        margin-bottom: 17px;
                        padding-left: 4px;
                        border-bottom: 1px solid $color-5;

                        > h1 {
                            font-family: 'Montserrat', sans-serif;
                            font-size: 22px;
                            font-weight: 700;
                            letter-spacing: -.8px;
                        }

                        > h2 {
                            margin-bottom: 15px;
                            font-family: 'Montserrat', sans-serif;
                            font-size: 26px;
                            font-weight: 700;
                            letter-spacing: -1.2px;
                        }

                        > span {
                            display: block;
                            width: 214px;
                            margin-bottom: 20px;
                            font-family: 'Open Sans', sans-serif;
                            font-size: 16px;
                            font-weight: 300;
                            line-height: 20px;
                            word-spacing: -.6px;
                        }
                    }

                    .admission {
                        display: flex;
                        align-items: center;
                        font-family: 'Montserrat', sans-serif;
                        font-size: 18px;

                        &::before {
                            content: url(/images/header/shape12.png);
                            display: flex;
                            margin-right: 0;
                            margin-right: 9px;
                            transform: translateX(1px);
                        }
                    }

                    .icons {
                        display: flex;
                        position: absolute;
                        right: 0;
                        bottom: 0;

                        $icons: (eye: 'eye.png', image: 'image.png',marker: 'marker.png');

                        @each $index, $item in $icons {

                            .#{$index} {

                                &::before {
                                    content: '';
                                    display: flex;

                                    @if $index == marker {
                                        width: 40px;
                                    }

                                    @else {
                                        width: 43px;
                                    }

                                    height: 41px;
                                    border: 1px solid $color-5;
                                    background-image: url(/images/header/#{$item});
                                    background-repeat: no-repeat;
                                    background-position: center;
                                }

                                &:hover::before {
                                    filter: invert(100%);
                                    border: 1px solid $color-6;
                                }
                            }
                        }
                    }
                }
            }

            a {
                color: $color-2;
                font-family: 'Montserrat', sans-serif;
                text-decoration: none;

                &.menu {
                    width: 64px;
                    height: 57px;
                    float: left;
                    background-color: $color-4;
                    background-image: url(/images/header/icon.png);
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
        }
    }

    .row-2 {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 62px;
        overflow: hidden;
        background-color: $color-7;

        .container {
            display: flex;
            position: relative;
            justify-content: flex-end;
            width: 1002px;

            &::after {
                content: '';
                position: absolute;
                left: 350px;
                width: 200%;
                height: 100%;
                background-color: $color-4;
            }

            .arrows {
                display: flex;
                z-index: 1;
                align-content: flex-end;
                align-items: center;
                border-right: 1px solid $color-5;
                border-left: 1px solid $color-5;

                .left {
                    width: 57px;
                    height: 100%;
                    border-right: 1px solid $color-5;
                    background-image: url(/images/header/left.png);
                    background-repeat: no-repeat;
                    background-position: center;

                    &:hover {
                        background-image: url(/images/header/left-red.png);
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }

                .right {
                    width: 57px;
                    height: 100%;
                    background-image: url(/images/header/right.png);
                    background-repeat: no-repeat;
                    background-position: center;

                    &:hover {
                        background-image: url(/images/header/right-red.png);
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
            }
        }
    }
}
