header {

    .row-1 {
        height: 424px;

        .container {
            width: 272px;

            div {

                &.sidebar {
                    width: 272px;
                    padding-top: 30px;
                    padding-left: 29px;

                    .title {
                        margin-bottom: 55px;
                        font-size: 14.45px;

                        &::before {
                            margin-right: 6px;
                            padding: 2.3px 6px;
                            font-size: 25.85px;
                        }
                    }

                    .photography {
                        padding-left: 6px;

                        > span {
                            width: 101px;
                            margin-bottom: 6.9px;
                            font-size: 8px;
                            letter-spacing: 1.4px;
                        }
                    }

                    .wrap {
                        width: 209px;
                        padding-left: 8px;

                        > span {
                            width: 180px;
                            margin-bottom: 20px;
                            font-size: 13px;
                            word-spacing: 2px;
                        }
                    }

                    .admission {
                        letter-spacing: -1.2px;

                        &::before {
                            margin-right: 13px;
                            transform: translateX(7px);
                        }
                    }

                    .icons {
                        right: 71px;
                        bottom: -2px;
                    }
                }
            }

            a {

                &.menu {
                    position: absolute;
                    top: 15px;
                    right: 0;
                }
            }
        }
    }

    .row-2 {

        .container {
            width: 320px;

            &::after {
                left: 0;
            }

            .arrows {
                display: none;
            }
        }
    }
}
