header {

    .row-1 {

        .container {
            width: 685px;

            div {

                &.sidebar {
                    position: relative;
                    width: 344px;

                    .icons {
                        display: flex;
                        position: absolute;
                        right: 0;
                        bottom: 0;

                        .eye {

                            &::before {
                                width: 41px;
                            }
                        }

                        .image {

                            &::before {
                                width: 42px;
                            }
                        }
                    }
                }
            }
        }
    }

    .row-2 {

        .container {
            width: 685px;

            &::after {
                left: 0;
            }

            .arrows {
                transform: translateX(6px);

                .left {
                    padding: 21px 22px 21px;
                }

                .right {
                    padding: 21px 22px 21px 21px;
                }
            }
        }
    }
}
